# IconAssessment

./: .gitignore  IconAssessment.sln  README.md  docker-compose.yml
.github/workflows/: buildPipleline.yml
client/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/aurelia_project/: aurelia.json
client/src/: app.html  app.ts  config.ts  main.ts  router-config.ts  styles.css
client/src/api/: agent.ts
client/src/components/: messages.ts  shared.css
client/src/components/login/: welcome.html  welcome.ts
client/src/components/pricerate/: get-priceinfo.html  get-priceinfo.ts
client/src/helper/: bootstrap-form-renderer.css  bootstrap-form-renderer.ts
client/src/resources/elements/: loading-indicator.ts
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Config/Extensions/: ApplicationServiceExtensions.cs  AuthorizationExtensions.cs  SwaggerServiceExtensions.cs
src/API/Controllers/: AccountController.cs  PriceController.cs
src/API/Middleware/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviours/: HandleDbException.cs  HttpStatusException.cs  InvalidCredentialsException.cs  InvalidResponseException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Contracts/Domain/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  PackageRequest.cs  PackageResponse.cs
src/Application/Contracts/Infrastructure/Courier/: ICargo4You.cs  IMaltaShip.cs  IPriceCalculator.cs  IShipFaster.cs
src/Application/Contracts/Infrastructure/Repository/: IGenericRepository.cs  ILogisticsRepository.cs  IUnitOfWork.cs
src/Application/Features/Commands/: GetPriceCommand.cs  GetPriceCommandHandler.cs  GetPriceValidator.cs
src/Domain/LogisticsDetails/: LogisticsDetail.cs
src/Domain/LogisticsDetails/Dimensions/: Dimension.cs
src/Domain/LogisticsDetails/WeightInKg/: WeightKg.cs
src/Domain/SeedWork/: IAggregateRoot.cs  ValueObject.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegister.cs  connection.json
src/Infrastructure/Courier/: Cargo4You.cs  MaltaShip.cs  PriceCalculator.cs  ShipFaster.cs
src/Infrastructure/Helpers/: AppSettings.cs  JwtTokenManager.cs
src/Infrastructure/Migrations/: 20220621200646_First Create.Designer.cs  20220621200646_First Create.cs  20220622091454_First Create.Designer.cs  20220622091454_First Create.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/: DataContext.cs  DataContextFactory.cs
src/Infrastructure/Repository/: GenericRepository.cs  LogisticsRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: TokenService.cs  UserServices.cs
src/Tests/: Tests.csproj
src/Tests/UnitTests/API/: AccountControllerTests.cs  PriceControllerTests.cs
src/Tests/UnitTests/Application/: HandleDbExceptionTests.cs  HttpStatusExceptionTests.cs  InvalidCredentialsExceptionTests.cs
(+2 files in other folders)
